<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>rob-stow.dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }

    html, body, .content {
      height: 100%;
      font-family: 'Montserrat', sans-serif;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 45rem;
      margin: 0 auto;
      padding: .5rem;
    }

    div {
      width: 100%;
    }

    h1 {
      text-transform: uppercase;
    }

    ul {
      display: flex;
      align-self: flex-start;
      margin: 0;
      padding: 0;
      list-style: none;
      transform: translateX(-1.5rem);
    }

    a {
      display: flex;
      padding: 1rem;
      color: #000;
      text-decoration: none;
      transition: .3s ease-in-out;
    }

    a:hover {
      color: greenyellow;
    }

    i {
      font-size: 3rem;
      padding: .5rem;
    }
  </style>
</head>
<body>

  <div class="content">
    <div>
      <h1>Rob-stow.dev</h1>
      <h2>Website under maintinance, please come back soon!</h2>
      <h2>See links below to my social media.</h2>
    </div>
    <ul>
      <li><a href="https://www.linkedin.com/in/robert-stow-b664b013b" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://github.com/robatronPrime" target="_blank"><i class="fab fa-github"></i></a></li>
    </ul>
  </div>

</body>
</html>